name=robosoccer
version=0.1.0
author=estelle
maintainer=estelle <estelle0500@gmail.com>
sentence=robosoccer
paragraph=robosoccer
category=Other
url=https://github.com/estelle0500/robosoccer18
architectures=*
includes=robosoccer.h
